\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan pracy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dor\IeC {\k e}czenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bud\IeC {\.z}et}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przydzia\IeC {\l } zada\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zarz\IeC {\k a}dzanie projektem i jego monitorowanie}{1}}
