\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konstrukcja robota}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel projektu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Protok\IeC {\'o}\IeC {\l } komunikacyjny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Por\IeC {\'o}wnanie z innymi projektami}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan pracy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kamienie milowe}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table opisuj\IeC {\k a}ca poszczeg\IeC {\'o}lne kamienie milowe}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Szczeg\IeC {\'o}\IeC {\l }owy plan pracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dor\IeC {\k e}czenie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bud\IeC {\.z}et}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zarz\IeC {\k a}dzanie projektem i jego monitorowanie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przydzia\IeC {\l } zada\IeC {\'n}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela dor\IeC {\k e}cze\IeC {\'n}}}{7}}
\newlabel{tabela_doreczenie}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bud\IeC {\.z}et zadania}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Podzia\IeC {\l } zada\IeC {\'n} w grupie}}{7}}
