\select@language {polish}
\contentsline {figure}{\numberline {1}{\ignorespaces Model 3D robota z zaznaczonym k\IeC {\k a}tem akustycznym}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Model 3D robota}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Model 3D robota}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia zasilania}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Schemat po\IeC {\l }\IeC {\k a}cze\IeC {\'n} modu\IeC {\l }\IeC {\'o}w}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy modu\IeC {\l }y robota i PC oraz komunikacj\IeC {\k e} pomi\IeC {\k e}dzy nimi}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Ostateczny wygl\IeC {\k a}d robota}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Wygl\IeC {\k a}d aplikacji}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Otwarte kilka okien oraz wid\IeC {\.z}et\IeC {\'o}w - otwieranie na kilku monitorach}}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces Komunikat b\IeC {\l }\IeC {\k e}du}}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces Konfiguracja po\IeC {\l }\IeC {\k a}czenia szeregowego}}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces Aktualnie ustawiona konfiguracja po\IeC {\l }\IeC {\k a}czenia szeregowego}}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces Wynik skanowania}}{19}
\contentsline {figure}{\numberline {14}{\ignorespaces Wynik skanowania z naniesion\IeC {\k a} geometri\IeC {\k a} pomieszcze\IeC {\'n}}}{20}
