\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kr\IeC {\'o}tki opis projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dor\IeC {\k e}czenie}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela dor\IeC {\k e}cze\IeC {\'n}}}{2}}
\newlabel{tabela_doreczenie}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bud\IeC {\.z}et}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bud\IeC {\.z}et zadania}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zarz\IeC {\k a}dzanie projektem i jego monitorowanie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przydzia\IeC {\l } zada\IeC {\'n}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Podzia\IeC {\l } zada\IeC {\'n} w grupie}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funkcjonalno\IeC {\'s}\IeC {\'c}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funkcjonalno\IeC {\'s}\IeC {\'c} robota}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji komputerowej}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Przebieg sterowania}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Protok\IeC {\'o}\IeC {\l } komunikacyjny}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kolejne etapy sterowania}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model 3D robota z zaznaczonym k\IeC {\k a}tem akustycznym}}{6}}
\newlabel{m3D1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model 3D robota}}{7}}
\newlabel{m3D2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model 3D robota}}{7}}
\newlabel{m3D3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Budowa robota}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Po\IeC {\l }\IeC {\k a}czenia elektryczne}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia zasilania}}{8}}
\newlabel{schem1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat po\IeC {\l }\IeC {\k a}cze\IeC {\'n} modu\IeC {\l }\IeC {\'o}w}}{9}}
\newlabel{schem2}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kosztorys}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bud\IeC {\.z}et zadania}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Oprogramowanie robota}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy modu\IeC {\l }y robota i PC oraz komunikacj\IeC {\k e} pomi\IeC {\k e}dzy nimi}}{10}}
\newlabel{moduly_robota_pc}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ostateczny efekt robota}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wygl\IeC {\k a}d aplikacji komputerowej}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Wid\IeC {\.z}ety dokowane}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ostateczny wygl\IeC {\k a}d robota}}{11}}
\newlabel{prac1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wygl\IeC {\k a}d aplikacji}}{12}}
\newlabel{app2}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Otwarte kilka okien oraz wid\IeC {\.z}et\IeC {\'o}w - otwieranie na kilku monitorach}}{13}}
\newlabel{app5}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Widok 3D}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dodatkowe okna}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Komunikat b\IeC {\l }\IeC {\k e}du}}{14}}
\newlabel{error_screen}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Konfiguracja po\IeC {\l }\IeC {\k a}czenia szeregowego}}{15}}
\newlabel{app3}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aktualnie ustawiona konfiguracja po\IeC {\l }\IeC {\k a}czenia szeregowego}}{15}}
\newlabel{app6}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Diagramy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Test robota}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Podsumowanie}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Materia\IeC {\l }y \IeC {\'z}r\IeC {\'o}d\IeC {\l }owe}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wynik skanowania}}{19}}
\newlabel{stancjac}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wynik skanowania z naniesion\IeC {\k a} geometri\IeC {\k a} pomieszcze\IeC {\'n}}}{20}}
\newlabel{stancjad}{{14}{20}}
