\select@language {polish}
\contentsline {section}{\numberline {1}Cel projektu}{2}
\contentsline {section}{\numberline {2}Kr\IeC {\'o}tki opis projektu}{2}
\contentsline {section}{\numberline {3}Dor\IeC {\k e}czenie}{2}
\contentsline {section}{\numberline {4}Zarz\IeC {\k a}dzanie projektem i jego monitorowanie}{2}
\contentsline {section}{\numberline {5}Przydzia\IeC {\l } zada\IeC {\'n}}{2}
\contentsline {section}{\numberline {6}Funkcjonalno\IeC {\'s}\IeC {\'c}}{3}
\contentsline {subsection}{\numberline {6.1}Funkcjonalno\IeC {\'s}\IeC {\'c} robota}{3}
\contentsline {subsection}{\numberline {6.2}Funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji komputerowej}{3}
\contentsline {section}{\numberline {7}Przebieg sterowania}{4}
\contentsline {subsection}{\numberline {7.1}Protok\IeC {\'o}\IeC {\l } komunikacyjny}{4}
\contentsline {subsection}{\numberline {7.2}Kolejne etapy sterowania}{5}
\contentsline {section}{\numberline {8}Budowa robota}{5}
\contentsline {subsection}{\numberline {8.1}Po\IeC {\l }\IeC {\k a}czenia elektryczne}{5}
\contentsline {subsection}{\numberline {8.2}Kosztorys}{8}
\contentsline {subsection}{\numberline {8.3}Oprogramowanie robota}{9}
\contentsline {subsection}{\numberline {8.4}Ostateczny efekt robota}{10}
\contentsline {section}{\numberline {9}Wygl\IeC {\k a}d aplikacji komputerowej}{10}
\contentsline {subsection}{\numberline {9.1}Wid\IeC {\.z}ety dokowane}{10}
\contentsline {subsection}{\numberline {9.2}Widok 3D}{10}
\contentsline {subsection}{\numberline {9.3}Dodatkowe okna}{14}
\contentsline {subsection}{\numberline {9.4}Diagramy}{15}
\contentsline {section}{\numberline {10}Test robota}{18}
\contentsline {section}{\numberline {11}Podsumowanie}{18}
\contentsline {section}{\numberline {12}Materia\IeC {\l }y \IeC {\'z}r\IeC {\'o}d\IeC {\l }owe}{18}
